$web-font-path: "https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" !default
@import url($web-font-path)
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap')
@import "~bootstrap/scss/bootstrap"

body
  margin: 0
  font-family: 'Poppins', sans-serif !important

main
  min-height: 80vh
  font-family: 'Poppins', sans-serif

h3
  margin: 1rem

.rating
  span
    margin: 0.1rem

h1
  font-size: 1.4rem
  padding: 0.1rem
  font-weight: bold

h2
  color: grey
  text-transform: uppercase
  letter-spacing: 2px

h4
  color: grey

td, th
  text-align: center
